# Backend-Evo

./: BFS.ipynb  Readme.txt
PeruStars_2/PeruStars_2/: PeruStars_2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PeruStars_2/PeruStars_2/Controllers/: ArtistClaimTicketsController.cs  ArtistReportsController.cs  ArtistsController.cs  ArtworksController.cs  EventAssistancesController.cs  EventsController.cs  FavoriteArtworksController.cs  FollowersController.cs  FollowsController.cs  HobbyistClaimTicketsControllers.cs  HobbyistReportsController.cs  HobbyistsController.cs  InterestsController.cs  SpecialtiesController.cs  UsersController.cs  WeatherForecastController.cs
PeruStars_2/PeruStars_2/Exceptions/: AppCustomException.cs  ExceptionHandlerMiddleware.cs
PeruStars_2/PeruStars_2/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
PeruStars_2/PeruStars_2/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PeruStars_2/PeruStars_2/Properties/: launchSettings.json
PeruStars_2/PeruStars_2/Resources/: ArtistResource.cs  ArtworkResource.cs  ClaimTicketResource.cs  EventAssistanceResource.cs  EventResource.cs  FavoriteArtworkResource.cs  HobbyistResource.cs  PersonResource.cs  SaveArtistResource.cs  SaveArtworkResource.cs  SaveClaimTicketResource.cs  SaveEventAssistanceResource.cs  SaveEventResource.cs  SaveHobbyistResource.cs  SavePersonResource.cs  SpecialtyResource.cs
PeruStars_2/PeruStars_2/Services/: ArtistService.cs  ArtworkService.cs  BaseRepository.cs  ClaimTicketService.cs  EventAssistanceService.cs  EventService.cs  FavoriteArtworkService.cs  FollowerService.cs  HobbyistService.cs  (+4 more)
(+75 files in other folders)
